<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display:flex;
            flex-wrap:wrap;
            /* align-items: stretch;  */
            /* justify-content: center; */
            /* align-content:baseline; */
            flex-direction: row;
            flex-grow:1;
        }

        header {
            background-color: red;
            flex-basis:100%;
            /* height: 100px; */
            height:20%;
                    
        }

        header h1 {
            text-align: center;
            
        }

        nav {
            background-color: green;
            flex-basis:25%;
            height:60%;

        }

        main {
            background-color: cyan;
            flex-basis:50%;
            height:60%;
        }

        aside {
            background-color: blue;
            flex-basis:25%;
            height:60%;

       }

        footer {
            background-color: yellow;
            flex-basis:100%;
            /* height: 100px; */
            height:20%;

            
        }
    </style>
</head>
<body>
    <header>
        <h1>Holy Grail Layout</h1>
    </header>
    <nav>Nav</nav>
    <main>Main Content</main>
    <aside>Aside/Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>