<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh; 
            /*setup 3 x 3 gried width the % as follows*/
            display:grid;
            grid-template-columns: 25% 50% 25%; 
            grid-template-rows:20% 60% 20%;

        }

        header {
            background-color: red;

            
            grid-column-start:1;
            grid-column-end:4;
        }

        header h1 {
            text-align: center;
        }

        nav {
            background-color: green;
            /*
            
            grid-column-start:1;
            grid-column-end:2;
            
            */
            grid-column:1/2; /*shorthand*/
            

        }

        main {
            background-color: cyan;
            grid-column:2/3;
        }

        aside {
            background-color: blue;
            grid-column:3/4;
       }

        footer {
            background-color: yellow;
            grid-column:1/4;

        }
    </style>
</head>
<body>
    <header>
        <h1>Holy Grail Layout</h1>
    </header>
    <nav>Nav</nav>
    <main>Main Content</main>
    <aside>Aside/Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>