<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4B</title>
    <style>
        *{margin:5px;padding:0;box-sizing: border-box;border: 1px black solid;text-align: center;}
        header{background:lightgray;}
        nav{background:lightblue}
        nav:nth-child(2){height:120px}
        section{background:green;width:70%;float:left;}
        section.orange{background:orange;width:25%;float:left;}
        footer{background:lightgreen;float:none;clear:both;}
        p{background:plum}
        p.p2{width:45%;float:left}
        article{background: pink}
        aside{background:yellow;width:45%;float:left}
    </style>
</head>
<body>
    body
    <div>
        <header>
            header
            <nav>nav</nav>
        </header>
    </div>
    <section>
        section
        <header>
            header
        </header>
        <article>
            article
            <header>
                header
            </header>
            <p>p</p>
            <p class="p2">p</p>
            <aside>aside</aside>
            <footer>footer</footer>
        </article>
    </section>

    <section class="orange">
        section
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
    </section>
    <footer>footer</footer>

</body>
</html>