<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13G</title>
    <style>
        * {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .box {
            width: 100%;
            height: 5em;
            margin-bottom: 10px;
       }
       .purple {
            background-color: mediumorchid;
       }
       .blue {
            background-color: blue;
       }
       .steelblue {
            background-color: steelblue;
       }

       #container, #container2 {
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
       }
       #container2 {
            justify-content: space-between;
            height: 60%;
       }

       #rows {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 50%;
       }

       #container2 > .box {
            width: 20%;
            height: 100%;
       }

       @media screen and (max-width: 768px) {
            #container2 {
                flex-direction: column;
            }
            #container2 > .box {
                width: 100%;
                height: 5em;
            }
       }

       @media screen and (max-width: 480px) {
            #rows {
                width: 100%;
            }
       }
    </style>
</head>
<body>
    <div id="container">
        <div class="box purple"></div>
        <div id="container2">
            <div id="rows">
                <div class="box blue"></div>
                <div class="box blue"></div>
                <div class="box blue"></div>
                <div class="box blue"></div>
            </div>
            <div class="box blue"></div>
        </div>
        <div class="box steelblue"></div>
    </div>
</body>
</html>